# Recyclerview_demo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daizzyinfo/recyclerview_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daizzyinfo/recyclerview_demo/: Activity_Order_Details.java  AddNewAddress.java  AllAdapter.java  AllModel.java  All_items.java  BottomNavigationBar.java  CancelWithReasion.java  CardAdapter.java  CardModel.java  Change_Password.java  Contact_Us.java  CustomAlertDialog.java  EmployShare.java  Get_Started.java  MainActivity.java  MyAddress.java  MyAddressAdapter.java  MyAddressModel.java  MyCard.java  Order_Details.java  PopularAdapter.java  PopulerModel.java  Rate_Us.java  SaveAdSharePreference.java  Search.java  SearchHereAdapter.java  SearchHereModel.java  Search_Here.java  SignUpLogin.java  Splash.java  Track_Order.java  testingActivity.java
app/src/main/res/drawable/: address_bg.xml  address_bg_bulkor.xml  alertdialog_backgr.xml  boarder_bulk.xml  boarder_gray.xml  boarder_history.xml  boarder_order.xml  bor_edit.xml  bor_upcom_all.xml  border_edit.xml  boredit.xml  bottom_edittext.xml  buborder.xml  camera_dit.xml  card_bg.xml  edit1_border.xml  edit_backgrounbottom.xml  edit_bo.xml  edit_bor.xml  edit_border.xml  edit_border1.xml  edit_border2.xml  edit_border3.xml  edit_img_border.xml  edt_bor.xml  eleborder.xml  mobile_bg.xml  offedittext.xml  round_outline.xml  verification_bg.xml  view_border.xml
app/src/main/res/layout/: activity_add_new_address.xml  activity_all_items.xml  activity_bottom_navigation_bar.xml  activity_bulk_order.xml  activity_category_page.xml  activity_contact_us.xml  activity_get_started.xml  activity_main.xml  activity_my_address.xml  activity_my_card.xml  activity_order_details.xml  activity_passcode.xml  activity_profile.xml  activity_search.xml  activity_search_here.xml  activity_set_passcode.xml  activity_splash.xml  activity_testing.xml  activity_verify_your_mobile_number.xml  activity_welcome_to_foods18.xml  all_categories_item.xml  all_items.xml  cancel_with_reasion.xml  category_items.xml  change_password.xml  cheese_corn_sandwig.xml  custom_alert_dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_main.xml  fragment_notifications.xml  fragment_order.xml  my_addreses.xml  my_card.xml  order__details.xml  popular_now.xml  rate_us.xml  save_ad_share_preference.xml  search_here.xml  track_order.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
