plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.daizzyinfo.recyclerview_demo'
    compileSdk 33

    defaultConfig {
        applicationId "com.daizzyinfo.recyclerview_demo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures {
        viewBinding true
        dataBinding = true
    }



}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  //  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.databinding:databinding-runtime:7.1.2'


    implementation 'io.github.chaosleung:pinview:1.4.4'


    // retrofit dependencies

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'


    //okHttp dependencies
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

    // glide dependencies
    implementation 'com.github.bumptech.glide:glide:4.15.1'

// glide circle image dependencies

    implementation 'de.hdodenhof:circleimageview:3.1.0'



//  SpinKit dependencies


// multidex dependency
    implementation 'com.android.support:multidex:1.0.3'

//    implementation 'com.github.badoualy:stepper-indicator:1.0.7'







}