<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activit.AllCategoryRe"
    android:orientation="vertical"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:paddingVertical="15dp"
        android:background="@drawable/card_bg"
       >

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="8dp"
            android:layout_height="18dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/back_img"
            app:tint="@color/drakblack" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Categories"
            android:textStyle="bold"
            android:textColor="@color/drakblack"
            android:layout_toRightOf="@+id/imgback"
            android:gravity="center"/>





    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAllCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"/>

</LinearLayout>