<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MyAddress"
    android:orientation="vertical"
    android:layout_marginTop="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back_img"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Addreses"
            android:gravity="center"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraint"

        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/addnewaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Addd New Address"
        android:textAllCaps="false"
        android:background="@drawable/buborder"
        android:textColor="@color/white"
        android:paddingHorizontal="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

</LinearLayout>