<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".All_items"
    android:orientation="vertical"
    android:layout_margin="15dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:src="@drawable/back_img"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All items"
            android:layout_toRightOf="@+id/imgback"
            android:gravity="center"/>
        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:src="@drawable/search_img"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllitems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraint"
        android:layout_marginTop="15dp"/>


</LinearLayout>