<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Change_Password"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="30dp"
        android:elevation="5dp"
        android:background="@drawable/boredit">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:tint="@color/drakblack"

            android:paddingVertical="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_img"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/drakblack"
            android:gravity="center_horizontal"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"

        >
    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        android:textColor="@color/darkgray"
        android:textSize="15dp"
        android:maxLength="4"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"

        android:background="@drawable/edit_bo"/>
    <EditText
        android:id="@+id/NewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:paddingLeft="15dp"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="@color/darkgray"
        android:padding="15dp"
        android:background="@drawable/edit_bo"/>
    <EditText
        android:id="@+id/NewPasswordSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:padding="15dp"
        android:maxLength="4"
        android:inputType="number"
        android:textColor="@color/darkgray"
        android:paddingLeft="15dp"
        android:background="@drawable/edit_bo"/>
    </LinearLayout>


    <Button
        android:id="@+id/BtChangePassSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Submit"
        android:textAllCaps="false"
        android:background="@drawable/buborder"
        android:textColor="@color/white"
       android:paddingHorizontal="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>



</LinearLayout>