<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MyCard"
    android:layout_marginHorizontal="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="30dp"
        android:elevation="5dp"
        android:background="@drawable/boredit"

        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:paddingVertical="5dp"
            app:tint="@color/drakblack"
            android:layout_centerVertical="true"
            android:src="@drawable/back_img"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
android:textColor="@color/drakblack"
         android:gravity="center"
            android:text="My Cart" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">







        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="20dp"
            android:weightSum="2"
            android:background="@drawable/edit_border1"
            android:elevation="5dp">
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Promo Code"
                android:layout_weight="1.5"
                android:gravity="center"/>
            <TextView
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:text="Apply"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/border_edit"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                android:layout_marginVertical="10dp"
                android:layout_centerVertical="true"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 388"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tex and Fees"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 22"
                android:layout_alignParentRight="true"

                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Change" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 20"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 420"
                android:layout_marginVertical="9dp"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"/>
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHECKOUT"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:paddingHorizontal="80dp"
            android:paddingVertical="17dp"
            app:backgroundTint="#FF3727"
            android:background="@drawable/bor_edit"
            android:layout_marginBottom="50dp"
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>