<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    android:layout_gravity="center">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/fd"
        app:srcCompat="@drawable/food_image1"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_border2"
        android:layout_marginLeft="5dp"
        android:weightSum="2">
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingVertical="7dp"
        android:background="@drawable/edit_border3"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="9dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:src="@drawable/rupee"
            android:layout_marginLeft="7dp"/>

        <TextView
            android:id="@+id/myImageViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="199"
            android:textColor="@color/black"
            android:textSize="11dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/myImageViewText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="10% off"

        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:layout_marginLeft="5dp"
        />
</LinearLayout>



</LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cheese Corn Sandwich"
        android:textSize="13sp"
        android:layout_marginTop="4dp"
        android:layout_gravity="left"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Extra Cheese corn"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:layout_marginTop="5dp"
            android:layout_marginRight="7dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/star"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(25+)"
            android:layout_marginRight="7dp"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/veg"
            android:layout_marginTop="7dp"
            />



    </LinearLayout>


</LinearLayout>














        </LinearLayout>



